name: learn-haskell
version: 0.1.0.0
id: learn-haskell-0.1.0.0-inplace
key: learn-haskell-0.1.0.0-inplace
license: BSD-3-Clause
copyright: 2019 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/learn-haskell#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/learn-haskell#readme>
abi: inplace
exposed: True
exposed-modules:
    Lib
hidden-modules: Paths_learn_haskell
import-dirs: /Users/lihanguang/dev_kit/src_code/haskell_code/learn-haskell/dist-newstyle/build/aarch64-android/ghc-8.6.5/learn-haskell-0.1.0.0/build
library-dirs: /Users/lihanguang/dev_kit/src_code/haskell_code/learn-haskell/dist-newstyle/build/aarch64-android/ghc-8.6.5/learn-haskell-0.1.0.0/build
dynamic-library-dirs: /Users/lihanguang/dev_kit/src_code/haskell_code/learn-haskell/dist-newstyle/build/aarch64-android/ghc-8.6.5/learn-haskell-0.1.0.0/build
data-dir: /Users/lihanguang/dev_kit/src_code/haskell_code/learn-haskell
hs-libraries: HSlearn-haskell-0.1.0.0-inplace
depends:
    base-4.12.0.0 bytestring-0.10.8.2 directory-1.3.3.0
    haskeline-0.7.4.3 rgx-psx-0.95.2-e46cdd39
    tf8-strng-1.0.1.1-a973aa44 zlb-0.6.2-34ff438e
haddock-interfaces: /Users/lihanguang/dev_kit/src_code/haskell_code/learn-haskell/dist-newstyle/build/aarch64-android/ghc-8.6.5/learn-haskell-0.1.0.0/doc/html/learn-haskell/learn-haskell.haddock
haddock-html: /Users/lihanguang/dev_kit/src_code/haskell_code/learn-haskell/dist-newstyle/build/aarch64-android/ghc-8.6.5/learn-haskell-0.1.0.0/doc/html/learn-haskell
